REACT_APP_FIREBASE_API_KEY = "AIzaSyAfjEPpg5vkkVGvfuE2Rs7Baf75eoJ6zOw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-f0594.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-f0594"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-f0594.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "886355445389"
REACT_APP_FIREBASE_APPI_ID = "1:886355445389:web:5a8c8caf876307d1ac44c4"